.additional {
    // width: auto;
    height: auto;

    &__information {
        display: flex;
        flex-direction: column;
        // align-items: center;
        height: 450px;

    }

    &__title {
        font-size: 75px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0%;
        text-align: left;
    }

    &__hourly {
        margin-top: 50px;
        display: flex;
        column-gap: 30px;

        &-item {
            // padding: 15px 0 15px 0;
            text-align: center;
            width: 160px;
            height: auto;
            border-radius: 35px;
            box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(40px);
            background: linear-gradient(133.28deg, rgba(255, 255, 255, 0.18) -0.989%, rgba(255, 255, 255, 0.04) 97.447%);
        }

        &-img {
            width: 70px;
            height: 70px;
            margin-top: 7px;
        }

        &-hour {
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
        }

        &-temp {
            font-size: 48px;
            font-weight: 400;
            line-height: 24px;
        }
    }
}

.line {
    width: 70%;
}