.highlights {
    // margin-top: 20px;
    height: auto;
    grid-column: 2;
    grid-row: 2;
    width: 100%;

    &__title {
        margin-top: 0px;
        font-size: 64px;
        font-weight: 700;
        // word-wrap: break-word;
        // overflow-wrap: break-word;
        // white-space: normal;
    }

    &__wrapper {
        // margin-top: 120px;
        display: flex;
        justify-content: space-between;
        column-gap: 50px;

        &-item {
            padding: 20px 20px 20px 20px;
            font-size: 40px;
            width: 50%;
            // width: 550px;
            border-radius: 35px;
            box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(40px);
            background: linear-gradient(133.28deg, rgba(255, 255, 255, 0.18) -3.573%, rgba(255, 255, 255, 0.04) 97.316%);
        }

        &-icon {
            width: 50px;
            height: 50px;
        }

        &-block {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            column-gap: 20px;
        }
    }
}


@media (max-width: 1024px) {
    .highlights {
        // text-align: center;
        margin-top: 20px;
        grid-row: 2 / 3;
        grid-column: 1 / 3;

        &__title {
            margin-top: 10px;
        }

        &__wrapper {
            margin-top: 20px;
            flex-wrap: wrap;

            &-item {
                width: 45%;
            }
        }
    }
}

@media (max-width: 768px) {
    .highlights {
        grid-row: 3 / 4;

        &__wrapper {
            margin-top: 20px;
            row-gap: 2rem;
            // flex-direction: row;

            &-item {
                width: 100%;
            }
        }
    }
}

@media (max-width: 480px) {
    .highlights {
        grid-row: 4 / 5;
        // grid-row: 4 / 5;
        grid-column: 1;

        &__title {
            margin-top: 20px;
            font-size: 45px;
            text-align: center;
        }

        &__wrapper {
            margin-top: 30px;
            gap: 3rem;

            &-item {
                width: 100%;
                font-size: 30px;
            }
        }
    }
}


@media (max-width: 425px) {
    .highlights {
        grid-row: 4 / 5;
    }
}